<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Light Theme Option -->
    <item
        android:id="@+id/menu_light_theme"
        android:title="Light Theme"
        app:showAsAction="never" />

    <!-- Dark Theme Option -->
    <item
        android:id="@+id/menu_dark_theme"
        android:title="Dark Theme"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_orders"
        android:title="Orders"
        app:showAsAction="never" />

    <!-- Logout Option -->
    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        app:showAsAction="never" />

</menu>
