<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ToolbarPopupTheme"
        app:titleTextColor="@color/white"
        app:title="Place Order" />
    <TextView
        android:id="@+id/orderItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item:"
        android:textColor="?attr/colorOnBackground"
        android:textSize="18sp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/orderQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/orderTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price:"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name" />

    <EditText
        android:id="@+id/inputPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/inputAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Delivery Address"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:layout_marginTop="8dp" />


    <Button
        android:id="@+id/confirmOrderBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Order" />

</LinearLayout>
